{
  "Import Ionicons": {
    "prefix": "html-ionicons",
    "body": [
      "<script type=\"module\" src=\"https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js\"></script>",
      "<script nomodule src=\"https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js\"></script>"
    ],
    "description": "Import Ionicons"
  },
  "Import slick slider": {
    "prefix": "html-slick-slider",
    "body": [
      "<script",
      "  type=\"text/javascript\"",
      "  src=\"https://code.jquery.com/jquery-1.11.0.min.js\"",
      "></script>",
      "<script",
      "  type=\"text/javascript\"",
      "  src=\"https://code.jquery.com/jquery-migrate-1.2.1.min.js\"",
      "></script>",
      "<script",
      "  type=\"text/javascript\"",
      "  src=\"https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js\"",
      "></script>"
    ],
    "description": "Import slick slider"
  },
  "Import Fontawesome": {
    "prefix": "html-fontawesome",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\" integrity=\"sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />"
    ],
    "description": "Import Fontawesome"
  },
  "Import favicon": {
    "prefix": "html-favicon",
    "body": [
      "<link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\" />"
    ],
    "description": "Import favicon"
  },
  "Slick CSS import": {
    "prefix": "html-slick-css",
    "body": [
      "<link",
      "    rel=\"stylesheet\"",
      "    type=\"text/css\"",
      "    href=\"https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css\"",
      "  />"
    ],
    "description": "Slick CSS import"
  }
}
